<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <!--[if lt IE 7]>
          NAPIS U GORY
        <![endif]-->


    <audio id="sound1" src="happyb.mp3" preload="auto"></audio>
    <img src="happy.jpg" alt="happy birthday">
    <button class="button1" onclick="document.getElementById('sound1').play();">Play ♫</button>
    <button class="button1" onclick="document.getElementById('sound1').pause();">Stop ♫</button>







    <style>
        body {
            background-image: url('pexels-miguel-á-padriñán-255379.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 20%;
            padding: 5px;
        }

     
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .button1 {
            background-color: #1dbb79;
            border: none;
            color: white;
            padding: 15px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .button2 {
            background-color: #1da8bb;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        h2 {text-align: center;}
    </style>



    </br>
    <h2>Pomyśl życzenie i zdmuchnij świeczki myszką! </br> Pamiętaj, nie mów nikomu, bo się nie spełni! ;) </h2>


    <img onmousemove="otworzA(this)" onmouseout="zamknijA(this)" src="rysunek.svg" alt="tort" width="500" height="500"
        ;>


    <script>
        function otworzA(x) {
            x.src = "rysunek2.svg";


        }

        function zamknijA(x) {
            x.src = "rysunek.svg";
        }

    </script>




<h2>Najedź myszką, żeby zobaczyć, co kryje się w środku prezentów.</h2>


    <div class="row">
        <div class="column">
            <img onmousemove="otworz1(this)" onmouseout="zamknij1(this)" src="prezent11.svg" alt="Prezent" width="300"
                height="300" ;>
        </div>
        <div class="column">
            <img onmousemove="otworz2(this)" onmouseout="zamknij2(this)" src="prezent22.svg" alt="Prezent" width="300"
                height="300" ;>
        </div>
        <div class="column">
            <img onmousemove="otworz3(this)" onmouseout="zamknij3(this)" src="prezent3.svg" alt="Prezent" width="300"
                height="300" ;>
        </div>
        <div class="column">
            <img onmousemove="otworz4(this)" onmouseout="zamknij4(this)" src="prezent4.svg" alt="Prezent" width="300"
                height="300" ;>
        </div>
        <div class="column">
            <img onmousemove="otworz5(this)" onmouseout="zamknij5(this)" src="prezent5.svg" alt="Prezent" width="300"
                height="300" ;>
        </div>
    </div>


    <script>
        function otworz1(x) {
            x.src = "ksiazka1.jpg";


        }

        function zamknij1(x) {
            x.src = "prezent11.svg";
        }
        function otworz2(x) {
            x.src = "ksiazka2.jpg";


        }

        function zamknij2(x) {
            x.src = "prezent22.svg";
        }

        function otworz3(x) {
            x.src = "ksiazka3.jpg";


        }

        function zamknij3(x) {
            x.src = "prezent3.svg";
        }
        function otworz4(x) {
            x.src = "ksiazka4.jpg";


        }

        function zamknij4(x) {
            x.src = "prezent4.svg";
        }
        function otworz5(x) {
            x.src = "ksiazka5.jpg";


        }

        function zamknij5(x) {
            x.src = "prezent5.svg";
        }



    </script>


<h2>Kliknij i dowiedz się jak napisać życzenia w wybranym języku :D</h2>


    <button class="button2" onclick="pokaztxt1()">C#</button>

    <button class="button2" onclick="pokaztxt2()">C++</button>

    <button class="button2" onclick="pokaztxt3()">Python</button>

    <button class="button2" onclick="pokaztxt4()">JavaScript</button>

    <button class="button2" onclick="pokaztxt5()">jQuery</button>

    <button class="button2" onclick="pokaztxt6()">Julia</button>

    <button class="button2" onclick="pokaztxt7()">Pascal</button>

    <button class="button2" onclick="pokaztxt8()">R</button>

    <p id="demo"></p>


    <script>
        function pokaztxt1() {
            document.getElementById("demo").innerHTML = '<h1>C# </h1></br> using System;</br> class Program </br>{public static void Main(string[] args)</br>{Console.WriteLine("<b>Sto lat!</b>");}}';
        }
        function pokaztxt2() {
            document.getElementById("demo").innerHTML = '<h1>C++ </h1></br> #include </br> int main(){ std::cout << "<b>Sto lat!</b>"; </br>return 0;}';
        }
        function pokaztxt3() {
            document.getElementById("demo").innerHTML = '<h1>Python</h1> </br> print "<b>Sto lat!</b>"';
        }
        function pokaztxt4() {
            document.getElementById("demo").innerHTML = "<h1>JavaScript</h1> </br>document.write('<b>Sto lat!</b>');";
        }
        function pokaztxt5() {
            document.getElementById("demo").innerHTML = '<h1>jQuery</h1> </br> $("body").append("<b>Sto lat!</b>");';
        }
        function pokaztxt6() {
            document.getElementById("demo").innerHTML = '<h1>Julia</h1> </br> println("<b>Sto lat!</b>")';
        }
        function pokaztxt7() {
            document.getElementById("demo").innerHTML = "<h1>Pascal</h1> </br> program HelloWorld; </br>begin </br> WriteLn('<b>Sto lat!</b>'); </br>end.;"
        }
        function pokaztxt8() {
            document.getElementById("demo").innerHTML = "<h1>R </h1></br> cat('<b>Sto lat!</b>')"
                ;
        }


    </script>


<h2>Uderz piniatę, aby zobaczyć, co jest w środku.</h2>
    <img onclick="klikanie(this)" src="piniata2.svg" width="500" height="500" ;>

    <script>
        function klikanie(x) {
            x.src = "zyczeniahelion.jpg"
        }
    </script>

</body>

</html>
